const RESOURCES = [
  '/components/gaia-fonts/fonts/FiraSans-Bold.woff',
  '/components/gaia-fonts/fonts/FiraSans-BoldItalic.woff',
  '/components/gaia-fonts/fonts/FiraSans-Light.woff',
  '/components/gaia-fonts/fonts/FiraSans-LightItalic.woff',
  '/components/gaia-fonts/fonts/FiraSans-Medium.woff',
  '/components/gaia-fonts/fonts/FiraSans-MediumItalic.woff',
  '/components/gaia-fonts/fonts/FiraSans-Regular.woff',
  '/components/gaia-fonts/fonts/FiraSans-RegularItalic.woff',
  '/components/gaia-fonts/style.css',
  '/components/gaia-header/dist/gaia-header.js',
  '/components/gaia-component/gaia-component.js',
  '/components/gaia-icons/gaia-icons-embedded.css',
  '/components/gaia-theme/gaia-theme.css',
  '/components/gaia-toolbar/gaia-toolbar.js',
  '/components/bridge/client.js',
  '/components/bridge/service.js',
  '/components/bridge/bridge.js',
  '/components/dom-scheduler/lib/dom-scheduler.js',
  '/components/fast-list/fast-list.js',
  '/components/fast-list/gaia-fast-list.js',
  '/css/app.css',
  '/css/view.css',
  '/elements/music-artwork.js',
  '/elements/music-controls.js',
  '/elements/music-list-item.js',
  '/elements/music-rating.js',
  '/elements/music-search.js',
  '/elements/music-seek-bar.js',
  '/elements/music-tab-bar.js',
  '/elements/music-view-stack.js',
  '/img/artwork/artwork-1.png',
  '/img/artwork/artwork-2.png',
  '/img/artwork/artwork-3.png',
  '/img/artwork/artwork-4.png',
  '/img/artwork/artwork-5.png',
  '/img/artwork/artwork-6.png',
  '/img/artwork/artwork-7.png',
  '/img/artwork/artwork-8.png',
  '/img/artwork/artwork-9.png',
  '/img/artwork/artwork-10.png',
  '/img/icons/music_126.png',
  '/img/icons/music_142.png',
  '/img/icons/music_189.png',
  '/img/icons/music_284.png',
  '/img/icons/music_84.png',
  '/js/metadata/album_art.js',
  '/js/metadata/album_art_cache.js',
  '/js/metadata/core.js',
  '/js/metadata/flac.js',
  '/js/metadata/formats.js',
  '/js/metadata/forward_lock.js',
  '/js/metadata/id3v1.js',
  '/js/metadata/id3v2.js',
  '/js/metadata/metadata_scripts.js',
  '/js/metadata/mp4.js',
  '/js/metadata/ogg.js',
  '/js/metadata/vorbis_picture.js',
  '/js/services/albums.js',
  '/js/services/artists.js',
  '/js/services/artwork.js',
  '/js/services/audio.js',
  '/js/services/playlist.js',
  '/js/services/queue.js',
  '/js/services/songs.js',
  '/js/shims/device-storage.js',
  '/js/app.js',
  '/js/config.js',
  '/js/endpoint.js',
  '/js/db.js',
  '/js/queue.js',
  '/js/view.js',
  '/shared/js/async_storage.js',
  '/shared/js/image_utils.js',
  '/shared/js/lazy_loader.js',
  '/shared/js/mediadb.js',
  '/views/album-detail/index.html',
  '/views/album-detail/view.js',
  '/views/albums/index.html',
  '/views/albums/view.js',
  '/views/artist-detail/index.html',
  '/views/artist-detail/view.js',
  '/views/artists/index.html',
  '/views/artists/view.js',
  '/views/home/index.html',
  '/views/home/view.js',
  '/views/player/index.html',
  '/views/player/view.js',
  '/views/playlist-detail/index.html',
  '/views/playlist-detail/view.js',
  '/views/playlists/index.html',
  '/views/playlists/view.js',
  '/views/songs/index.html',
  '/views/songs/view.js',
  '/endpoint.html',
  '/manifest.webapp'
];
